# RestApiModelDDD

./: README.md  RestApiModelDDD.sln
RestApiModelDDDAPI/: Program.cs  RestApiModelDDDAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RestApiModelDDDAPI/Controllers/: ClientController.cs  ClientsController.cs  ProductsController.cs  WeatherForecastController.cs
RestApiModelDDDAPI/Properties/: launchSettings.json
RestApiModelDDDApplication/: ApplicationService.Client.cs  ApplicationService.cs  ApplicationServiceProduct.cs  RestApiModelDDDApplication.csproj
RestApiModelDDDApplication/Dtos/: ClientDto.cs  ProductDto.cs
RestApiModelDDDApplication/Interfaces/: IApplicationServiceClient.cs  IApplicationServiceProduct.cs
RestApiModelDDDApplication/Interfaces/Mappers/: IMapperClient.cs  IMapperProduct.cs
RestApiModelDDDApplication/Mappers/: MapperClient.cs  MapperProduct.cs
RestApiModelDDDInfrastructure/: RestApiModelDDDInfrastructure.csproj
RestApiModelDDDInfrastructure/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
RestApiModelDDDInfrastructure/CrossCutting/Interfaces/: IMapperClient.cs  IMapperProduct.cs
RestApiModelDDDInfrastructure/CrossCutting/Mapper/: MapperClient.cs
RestApiModelDDDInfrastructure/Data/: SqlContext.cs
RestApiModelDDDInfrastructure/Data/Repositories/: RepositoryBase.cs  RepositoryClient.cs  RepositoryProduct.cs
RestApiModelDDDomain.Core/: RestApiModelDDDomain.Core.csproj
RestApiModelDDDomain.Core/Interfaces/Repositories/: IRepositoryBase.cs  IRepositoryClient.cs  (+1 more)
RestApiModelDDDomain.Services/: ServiceBase.cs  ServiceClient.cs  ServiceProduct.cs
RestApiModelDDDomain/Entities/: Base.cs  Client.cs  Product.cs
(+3 files in other folders)
