<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CrossCutting\DependencyInjection\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestApiModelDDDApplication\RestApiModelDDDApplication.csproj" />
    <ProjectReference Include="..\RestApiModelDDDomain.Core\RestApiModelDDDomain.Core.csproj" />
    <ProjectReference Include="..\RestApiModelDDDomain\RestApiModelDDDomain.csproj" />
  </ItemGroup>

</Project>
